# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BaseResponse.java  Bean.java  MainActivity.java  MyAdapter.java  ThirdActivity.java  Utils.java  WebActivity.java
app/src/main/java/com/example/administrator/myapplication/section/: DescHolder.java  HeaderHolder.java  HotelEntity.java  HotelEntityAdapter.java  HotelUtils.java  JsonUtils.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/example/administrator/myapplication/util/: DebugLog.java  DividerGridItemDecoration.java  FileUtils.java  FragmengOne.java  FragmengThree.java  FragmengTwo.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  hotel_title_item.xml  item.xml  material_design.xml  one.xml  three.xml  two.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
